{
    "name": "husky",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "backend": "npm start --prefix backend",
        "frontend": "npm start --prefix frontend",
        "start": "concurrently \"npm run backend\" \"npm run frontend\"",
        "update": "npm install && cd frontend && npm install && cd ../backend && npm install && echo Updated dependencies for all 3 directories"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
